AUTH0_DOMAIN=donatedirectly.auth0.com
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx
STRIPE_SECRET_KEY=sk_test_QaS3Ao4UjJPLuhWA86UfHNyS
STRIPE_PUBLIC_KEY=pk_test_JvMXIo3Rfg1pV1r1WaMVP3Za
STRIPE_CLIENT_ID=ca_DADzbonnuFVMg0RTcQMqDn70fU5epXjl
DEFAULT_PAYMENT_PROCESSOR_ACCOUNT_ID=acct_1CkEP6CqQ8lwp5WU
SEGMENT_RUBY_WRITE_KEY=xxx
SEGMENT_JAVASCRIPT_WRITE_KEY=xxx
HOST=localhost:3000
PLAID_SECRET=26dbb9e11335c2491cf5cb803654d5
PLAID_CLIENT_ID=5fabacdd744b460013391c7e
PLAID_ENV=sandbox