AUTH0_DOMAIN=donatedirectly.auth0.com
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx
STRIPE_SECRET_KEY=sk_test_QaS3Ao4UjJPLuhWA86UfHNyS
STRIPE_PUBLIC_KEY=pk_test_JvMXIo3Rfg1pV1r1WaMVP3Za
STRIPE_CLIENT_ID=ca_DADzbonnuFVMg0RTcQMqDn70fU5epXjl
STRIPE_PLATFORM_ACCOUNT_ID=acct_1CPDR4FfEyMzV1Zs
STRIPE_TEST_UK_ACCOUNT_ID=acct_1MtvX2HiYkbln5dM
STRIPE_TEST_US_ACCOUNT_ID=acct_1CvDY9FqsmEov1GT
STRIPE_TEST_CAN_ACCOUNT_ID=acct_1O743IKbbzG9NV80
STRIPE_TEST_AUS_ACCOUNT_ID=acct_1O74jqA7H7BJfvH2
DEFAULT_PAYMENT_PROCESSOR_ACCOUNT_ID=acct_1CkEP6CqQ8lwp5WU
SEGMENT_RUBY_WRITE_KEY=xxx
SEGMENT_JAVASCRIPT_WRITE_KEY=xxx
HOST=localhost:3000
PLAID_SECRET=26dbb9e11335c2491cf5cb803654d5
PLAID_CLIENT_ID=5fabacdd744b460013391c7e
PLAID_ENV=sandbox
PLAID_ENABLED=false
